-e !_TAG_FILE_SORTED	2	/2=foldcase/
cscope.files	./cscope.files	1
cscope.files	./ls/dir/cscope.files	1
cscope.out	./cscope.out	1
fileinfo.c	./ls/fileinfo.c	1
file	./ls/file	1
filenametags	./filenametags	1
filesize.c	./ls/dir/filesize.c	1
filesize.c	./ls/filesize.c	1
icp.c	./cp/icp.c	1
icp	./cp/icp	1
iecho.c	./echo/iecho.c	1
iecho	./echo/iecho	1
ils.c	./ls/ils.c	1
ils	./ls/ils	1
imkdir.c	./mkdir/imkdir.c	1
imkdir	./mkdir/imkdir	1
imkdir.o	./mkdir/imkdir.o	1
ipwd.c	./pwd/ipwd.c	1
ipwd.o	./pwd/ipwd.o	1
ipwd	./pwd/ipwd	1
irm.c	./rm/irm.c	1
irm.o	./rm/irm.o	1
irm	./rm/irm	1
iwho.c	./who/iwho.c	1
iwho.o	./who/iwho.o	1
iwho	./who/iwho	1
Makefile	./cp/Makefile	1
Makefile	./ls/Makefile	1
Makefile	./mkdir/Makefile	1
Makefile	./more/Makefile	1
Makefile	./pwd/Makefile	1
Makefile	./rm/Makefile	1
Makefile	./who/Makefile	1
more.c	./more/more.c	1
system.h	./uname/system.h	1
tags	./cp/tags	1
tags	./ls/tags	1
tags	./tags	1
task.txt	./task.txt	1
te.c	./ls/dir/te.c	1
uname.c	./uname/uname.c	1
